language: python
python:
  - "3.5"

# command to install dependencies
install: "pip install -r requirements.txt"

env:
  - POSTGRE_DB="postgres://postgres@localhost:5432/expenses"

services:
  - postgresql

before_script:
  - psql -c 'create database expenses;' -U postgres

# command to run tests
script: nosetests
